<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/lift-json_2.11-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/paranamer-2.1.jar"/>
	<classpathentry kind="lib" path="lib/scalatest_2.11-2.2.6.jar"/>
	<classpathentry kind="lib" path="lib/scala-csv_2.11-1.3.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
